# FPAP-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilmkidunya/fpap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/softsolutions/fpap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilmkidunya/fpap/: AccountActivity.kt  FPAP_App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lmslsbe/: AccountActivity.kt  FPAP_App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lmslsbe/data/: FpapApi.kt  FpapRepository.kt  OAuthInterceptor.kt  PrefRepository.kt
app/src/main/java/com/lmslsbe/di/: Modules.kt
app/src/main/java/com/lmslsbe/model/: BaseResponse.kt  CertificateDetail.kt  Certificates.kt  CountedUsers.kt  Dashboard.kt  DashboardDetail.kt  RequestState.kt  SimpleStringObject.kt  SubjectList.kt  UpdateProfile.kt
app/src/main/java/com/lmslsbe/utils/: BaseStatusBar.java  ChromeWebView.kt  Constants.kt  DownloadHelper.kt  FilePicker.kt  Helpers.kt  SingleLiveEvent.kt
app/src/main/java/com/softsolutions/: CertificateActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: background.xml  bg_circle.xml  bg_cl_rectangle.xml  bg_drawer_eng.xml  bg_drawer_urdu.xml  bg_gradient.xml  bg_green.xml  bg_rounded_button.xml  bg_rounded_button_white.xml  bg_rounded_cornor.xml  bg_rounded_view.xml  bg_underline_country_code.xml  cardview_solid_border_color.xml  cardview_solid_border_color_purple.xml  ic_back.xml  ic_back_right.xml  ic_back_right_white.xml  ic_back_white.xml  ic_bg_blue.xml  ic_bg_correct_ans.xml  ic_bg_gb.xml  ic_bg_grey.xml  ic_bg_incorrect_ans.xml  ic_bg_isb.xml  ic_bg_khi.xml  ic_bg_lhr.xml  ic_bg_ll_keymsg.xml  ic_bg_national.xml  ic_bg_navy.xml  ic_bg_orange.xml  ic_bg_pshawar.xml  ic_bg_punjab.xml  ic_bg_quetta.xml  ic_bg_step.xml  ic_bg_total_qs.xml  ic_bg_whole.xml  ic_bg_yellow.xml  ic_calling.xml  ic_camera.xml  ic_certificate.xml  (+37 more)
app/src/main/res/layout/: activity_account.xml  activity_custom.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  base_toolbar.xml  base_toolbar_urdu.xml  dialog_signout.xml  dialog_submit_test.xml  dialog_update_language.xml  dialog_update_transgener_subject.xml  drawer_header_layout.xml  fragment_certificate.xml  fragment_content_and_video.xml  fragment_dashboard.xml  fragment_dashboard_detail.xml  fragment_dashboard_detail_new.xml  fragment_dashboard_detail_new_updated.xml  fragment_dashboard_urdu.xml  fragment_login.xml  fragment_mcqs.xml  fragment_mcqs_main_container.xml  fragment_mcqs_options.xml  fragment_profile.xml  fragment_recover_password.xml  fragment_result.xml  fragment_signup.xml  fragment_update_profile.xml  header_layout.xml  item_choose_another_course.xml  item_chose_another_course.xml  item_course_certificate.xml  item_course_certificate_new.xml  item_dashboard.xml  item_dashboard_two.xml  item_dashboard_urdu.xml  item_dashobard_shimmer.xml  item_mcqs_options.xml  layout_start_test_bottom.xml  layout_start_test_new.xml  (+5 more)
app/src/main/res/menu/: dashboard_drawer_menu.xml
app/src/main/res/navigation/: nav_graph_account.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur-rPK/: dimens.xml  strings.xml  styles.xml
credentials/: fpap_key_store.jks  (+2 more)
(+193 files in other folders)
