<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.softsolutions.fpap.ui.main.dashboard.DashboardViewModel" />
        <variable
            name="subjectClickListener"
            type="com.softsolutions.fpap.ui.main.dashboard.DashboardFragment.OnDashboardSubjectClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_welcome_text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:textSize="@dimen/_16sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/purple"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.mikelau.views.shimmer.ShimmerRecyclerViewX
                android:id="@+id/rv_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_welcome"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:hasFixSize="@{true}"
                app:itemLayout="@{@layout/item_dashboard_two}"
                app:itemsList="@{viewModel.subjects}"
                app:itemClickListener="@{subjectClickListener}"
                tools:listitem="@layout/item_dashboard"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginTop="@dimen/_10dp"
                app:shimmer_demo_angle="10"
                app:shimmer_demo_child_count="8"
                app:shimmer_demo_grid_child_count="3"
                app:shimmer_demo_layout="@layout/item_dashobard_shimmer"
                app:shimmer_demo_layout_manager_type="grid"
                app:spanCount="3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>