<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.guide.details.GuideDetailFragment">

    <data>
        <import type="com.softsolutions.fpap.model.RequestState" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.softsolutions.fpap.ui.main.dashboard.detail.DashboardDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/primary"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/guideDetailImage"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:scaleType="fitXY"
                        tools:src="@drawable/im_dashboard_detail"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--app:popupTheme="@style/AppTheme.AppBarOverlay"-->
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        app:layout_collapseMode="pin">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/back"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="@dimen/_10dp"
                                android:elevation="8dp"
                                app:navigation="@{true}"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_toolbar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:maxLines="1"
                                android:text="@string/label_internal_personal"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_pre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            tools:text="@string/label_internal_personal"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/_20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/tv_header"
                            tools:text="@string/label_lorem_ipsum"
                            android:textSize="@dimen/_14sp"
                            android:justificationMode="inter_word"
                            android:layout_marginStart="@dimen/_20dp"
                            android:layout_marginEnd="@dimen/_20dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            />



                        <include

                            android:id="@+id/bottom_layout"
                            layout="@layout/layout_start_test_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_post"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cl_pre">

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:id="@+id/cv_post"-->
<!--                            android:visibility="gone"-->
<!--                            android:layout_width="0dp"-->
<!--                            app:cardCornerRadius="@dimen/_10dp"-->
<!--                            android:elevation="4dp"-->
<!--                            android:layout_marginTop="@dimen/_10dp"-->
<!--                            android:layout_height="220dp"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            android:layout_marginStart="@dimen/_20dp"-->
<!--                            android:layout_marginEnd="@dimen/_20dp"-->
<!--                            >-->
<!--                            <WebView-->
<!--                                android:id="@+id/webview_post"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"/>-->
<!--                            <ProgressBar-->
<!--                                android:id="@+id/progressbar"-->
<!--                                android:visibility="gone"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"/>-->
<!--                        </androidx.cardview.widget.CardView>-->

                        <TextView
                            android:layout_marginTop="@dimen/_10dp"
                            android:id="@+id/tv_detail2_post"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="@dimen/_20dp"
                            android:layout_marginEnd="@dimen/_20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/label_lorem_ipsum"
                            android:textSize="@dimen/_14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            />
                        <include
                            android:id="@+id/bottom_layout_post"
                            layout="@layout/layout_start_test_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail2_post"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <include
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_10dp"
                        android:id="@+id/result_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cl_post"
                        layout="@layout/fragment_result"/>

                    <com.github.ybq.android.spinkit.SpinKitView
                        style="@style/SpinKitView.Large.Circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:visibility="@{viewModel.state==RequestState.LOADING?View.VISIBLE:View.GONE}"
                        app:SpinKit_Color="@color/green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>