<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/nav_header_main">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="4dp"
            android:src="@drawable/im_user"
            android:layout_above="@id/tv_nav_header_name"
            android:id="@+id/profile_image"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="5dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/tv_nav_header_name"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_nav_header_class"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Jolliya Rafique"
            android:textColor="@color/purple"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_nav_header_class"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/line"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Class 10th"
            android:textColor="@color/grey"
            android:textSize="14sp" />


        <View
            android:id="@+id/line"
            android:background="@color/grey_lite"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/tv_english_med"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_english_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/line2"
            android:layout_marginStart="@dimen/_20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/label_english_med"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10dp"
            android:textSize="@dimen/_12sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sth_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:theme="@style/SCBSwitch"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_toRightOf="@id/tv_english_med" />

        <TextView
            android:id="@+id/tv_urdu_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_toRightOf="@id/sth_med"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/label_urdu_med"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />

        <View
            android:id="@+id/line2"
            android:background="@color/grey_lite"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_20dp"
           />

    </RelativeLayout>
</layout>