<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
       <variable
           name="obj"
           type="com.softsolutions.fpap.model.SubjectList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150_160dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        app:cardCornerRadius="@dimen/_10dp"
        android:elevation="@dimen/_5dp"
        android:foreground="@drawable/cardview_solid_border_color"
        android:backgroundTint="@color/green"
        android:padding="@dimen/_5dp"
        android:layout_margin="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iv_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imageUrl="@{obj.image1}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_item_dashboard"/>

            <TextView

                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/label_human_rights"
                android:text="@{obj.subName()}"
                android:textSize="@dimen/_12sp"
                android:textColor="@color/white"
                android:padding="@dimen/_10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="@id/iv_dashboard"
                app:layout_constraintTop_toBottomOf="@id/iv_dashboard"
                app:layout_constraintEnd_toEndOf="@id/iv_dashboard"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_passed"
            android:visibility="@{obj.isPassed ? View.VISIBLE:View.GONE}"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="@dimen/_10dp"
            android:src="@drawable/ic_correct_ans"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>