<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_One"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_rounded_cornor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50"/>

            <TextView
                android:id="@+id/tv_name_eng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:text="Human Rights"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sp"
                android:paddingStart="@dimen/_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_urdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/alvi_nastaleeq_regular"
                android:maxLines="1"
                android:text="انسانی حقوق"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.874"
                app:layout_constraintStart_toEndOf="@id/guide"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.432" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_time_bar"
            app:layout_constraintTop_toBottomOf="@id/cl_One"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/first_guide"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/second_guide"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />


            <TextView
                android:id="@+id/tv_step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/first_guide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_pre_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Test Passed"
                android:textColor="@color/green"
                android:textSize="@dimen/_13sp"
                app:layout_constraintEnd_toEndOf="@id/tv_step1"
                app:layout_constraintStart_toStartOf="@id/tv_step1"
                app:layout_constraintTop_toBottomOf="@id/tv_step1" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Date"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/second_guide"
                app:layout_constraintStart_toStartOf="@id/first_guide"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/label_dummy_date"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sp"
                app:layout_constraintEnd_toEndOf="@id/tv_question"
                app:layout_constraintStart_toStartOf="@id/tv_question"
                app:layout_constraintTop_toBottomOf="@id/tv_question" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Certificate"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/second_guide"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Download"
                android:textColor="@color/green"
                android:textSize="@dimen/_13sp"
                app:layout_constraintEnd_toEndOf="@id/tv_certificate"
                app:layout_constraintStart_toStartOf="@id/tv_certificate"
                app:layout_constraintTop_toBottomOf="@id/tv_certificate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginTop="@dimen/_5dp"
          android:layout_marginBottom="@dimen/_5dp"
            android:background="@color/grey_001"
            app:layout_constraintTop_toBottomOf="@id/cl_time_bar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>